---
lang_php_ver: 71
lang_php_prefix: /opt/remi/php{{ lang_php_ver }}/root/usr
lang_php_etc: '/etc/opt/remi/php{{ lang_php_ver }}'
lang_php_extensions: ['php{{ lang_php_ver }}-php-mbstring',
                      'php{{ lang_php_ver }}-php-xml',
                      'php{{ lang_php_ver }}-php-zip',
                      'php{{ lang_php_ver }}-php-mysql',
                      'php{{ lang_php_ver }}-php-opcache',
                     ]

# defaults file for php
